B_CELLS	B_CELLS	RP5-887A10.1	AL928768.3	IGHG4	IGHA1	IGHA2	IGHG3	IGHG1	IGHGP	IGHG2	JCHAIN	MZB1	IGHM	IGLL5	IGLC7	IGHD
EPITHELIAL_CELLS	EPITHELIAL_CELLS	CAPS	TPPP3	EMP2	AGER	UPK3B	SPOCK2	CYP4B1	CAV1	RGCC	ICAM1
MACROPHAGES	MACROPHAGES	ISG15	FAM26F	IFIT3	IFIT2	RSAD2	IFIT1	C15orf48	APOBEC3A	CCL8	FABP4	MCEMP1	CRIP1	F13A1	FOLR2	SLC40A1	HMOX1	EEF1A1	ALDH2	HLA-DQA2	RBP4	C1QC
DENDRITIC_CELLS	DENDRITIC_CELLS	GZMB	LILRA4	CLIC3	SMPD3	PLD4	LILRB4	IRF7	IL3RA	CXCR3	MAP1A	PLAC8	PTCRA	JAML	UGCG	LAMP5	SCT	PPP1R14B	IRF4	SEC61B	ITM2C	C9orf142	CLN8	RNASE6	RASD1	IRF8	SPIB	TCL1A	GPR183	LST1	IFITM2	LYPD2	CFP	LINC01272	LILRA5	CLEC9A	IDO1	LSP1	LGALS2	CPVL	CCR7	C1orf54	NAAA	S100B	CCL19	CCL17
BASAL_CELLS	BASAL_CELLS	KRT17	KRT5	SYT8	MMP1	IGFBP6	FHL2
GRANULOCYTES	GRANULOCYTES	KRT17	KRT5	SYT8	MMP1	IGFBP6	FHL2
LYMPHATIC_EC	LYMPHATIC_EC	CCL21	TFF3	PDPN	MMRN1	GYPC	RGS16
T_CELLS	T_CELLS	KLRC1	TRDC	LAG3	CCL4L2	HAVCR2	GZMK	TNFRSF4	IL2RA	LTB	AC133644.2	TNFRSF18	KIAA0101	MKI67	TYMS	HMGB2	NUSAP1	RRM2	PCNA	TK1	CDK1	ZWINT	HIST1H4C	CXCL13	ICA1
ENDOTHELIAL_CELL	ENDOTHELIAL_CELL	MT1X	MT2A	IL6	LRRC32	MT1M	SLC2A3	EMP1	CSF3	MT1E	FCN3	AKAP12	TM4SF1	C8orf4	MT1A	SOX7	BIRC3	CLEC2B	TNFAIP3	HES1	ADM	EDNRB	IL1RL1	HPGD	SOSTDC1	S100A3	CA4	EMCN	SERPINE1	CX3CL1	CCL21	TFF3	PDPN	MMRN1	GYPC	RGS16
MAST_CELLS	MAST_CELLS	TPSAB1	TPSB2	CPA3	HPGDS	CLU	AREG	MS4A2	RGS13	VWA5A	LAPTM4A	C1orf186	SLC18A2	LTC4S	KIT	HDC	MAOB	RGS1	RP11-354E11.2	SAMSN1	RGS2	SLC26A2	PTGS1	NSMCE1
SECRETORY_CLUB_CELLS	SECRETORY_CLUB_CELLS	SCGB1A1	BPIFB1	TMEM45A	SCGB3A1	WFDC2	TSPAN8	CP	SAA2	MUC5B	LTF	PIGR	CXCL1	SCGB3A2
ERYTHROBLASTS	ERYTHROBLASTS	HBB	HBA2	HBA1	HBD	SNCA	SLC25A37	ALAS2	DCAF12	SLC25A39
ALVEOLAR_CELL	ALVEOLAR_CELL	SFTPA1	SFTPA2	SFTPC	PGC	AGER	CAV1	MMP7	CXCL14
LANGERHANS_CELLS	LANGERHANS_CELLS	CD1C	CD1E	PKIB	CD1A	FCER1A
FIBROBLASTS	FIBROBLASTS	CTHRC1	VCAN	SULF1	COL10A1	POSTN	SFRP4	HTRA3	ASPN	COX4I2	HIGD1B	RGS5	GJA4	NDUFA4L2	PDGFRB	COL4A1	PTP4A3	COL4A2	LHFP	PPP1R14A	EGFL6	NOTCH3	PTN	COL18A1	ACTG2	PLA2G2A	SFRP2	MMP3	SERPINE2	GPC3	MFAP4	A2M	CYR61	MACF1	GPX3	TIMP3	CFD	FIGF	LTBP4	SEPP1	ADH1B	CTGF	PTGDS	SCN7A	PRELP	MAMDC2	FHL1	DST	AOC3	INMT	NPNT	ELN	USP53	G0S2	FMO2	ALDH1A3	C3	CCL2	SOD2	TNFRSF12A	SLC20A1	NFKBIA	PTX3	DKK1	SERPINB2
CANCER_CELLS	CANCER_CELLS	LCN2	FGA	ERO1A	FGG	FGB	MUC1	RNASET2	PDZK1IP1	RP11-841O20.2	TUBA1A	CCL20	WSB1	CCND1	TNNC2	VEGFA	RPL41	BCAM	C19orf33	NDRG1	SPINK1	PTTG1	STMN1	TUBA1B	TOP2A	UBE2C	FABP7	RARRES1	CXCL10	CXCL11	GBP1	SAA1	MARCKS	CALML5	GBP5	TNFSF10	CD24	PPP1CB	C1orf56	GBP2	CTNNB1	GSTM3	AKR1C1	NAA20	ADH7	ALDH3A1	MAGEA4	SPHK1	CBR1	MLLT11	CDK5RAP2	PGAM1	AKR1B10	SLC25A5	ARF5	EIF5AL1	SOX2	TPRG1	NGFRAP1	GPX2	NBEAL1	AKR1C2	PFN2	AP2M1	S100A2	CALML3	KRT13	NTS	KRT15	KRT6A	HSPB1	RPL17	PLCXD2	TNNT1	EIF4EBP1	ALDOA	MIF	MAOA	NMU	LSM1	RPS19BP1	CRYAB	CHCHD10	DDT	CSTB	CCL26	HIST1H1C	WHSC1L1	SPRR1B	SPRR3	SERP1	LAMA3	LAMC2	TGFBI	LAMB3	SLC7A5	PMEPA1	FLNA	F3	SDC1	ANGPTL4	B4GALT1	KLK5	KRT16	ASPM	CKS2
NATURAL_KILLER_CELLS	NATURAL_KILLER_CELLS	FGFBP2	SPON2	KLRF1	NKG7	PRF1	KLRD1
