B_CELLS	B_CELLS	IGHG1	IGLC7	IGHG2	IGHG4	AL928768.3	IGHA1	RP5-887A10.1	IGHGP	IGHA2	JCHAIN	IGHM	IGHG3	IGLL5	MZB1	IGHD
EPITHELIAL_CELLS	EPITHELIAL_CELLS	CAPS	ICAM1	TPPP3	CAV1	SPOCK2	UPK3B	AGER	CYP4B1	EMP2	RGCC
MACROPHAGES	MACROPHAGES	MCEMP1	IFIT1	RBP4	FOLR2	C1QC	FABP4	ISG15	SLC40A1	HLA-DQA2	CRIP1	CCL8	HMOX1	RSAD2	IFIT3	F13A1	C15orf48	ALDH2	APOBEC3A	IFIT2	EEF1A1	FAM26F
DENDRITIC_CELLS	DENDRITIC_CELLS	LST1	PTCRA	CCL19	UGCG	LILRA5	CPVL	CCR7	LGALS2	LILRA4	LSP1	IFITM2	LINC01272	MAP1A	TCL1A	CFP	CXCR3	SMPD3	SPIB	ITM2C	CLIC3	PLAC8	LILRB4	JAML	C1orf54	NAAA	IL3RA	IRF4	GZMB	SCT	LYPD2	CLEC9A	LAMP5	GPR183	PPP1R14B	IRF8	PLD4	RASD1	SEC61B	CLN8	S100B	IDO1	C9orf142	CCL17	IRF7	RNASE6
BASAL_CELLS	BASAL_CELLS	SYT8	FHL2	IGFBP6	KRT5	MMP1	KRT17
GRANULOCYTES	GRANULOCYTES	FHL2	IGFBP6	MMP1	SYT8	KRT5	KRT17
LYMPHATIC_EC	LYMPHATIC_EC	RGS16	MMRN1	GYPC	TFF3	PDPN	CCL21
T_CELLS	T_CELLS	TRDC	IL2RA	NUSAP1	HIST1H4C	CXCL13	AC133644.2	TNFRSF18	ZWINT	KLRC1	KIAA0101	PCNA	TNFRSF4	TYMS	GZMK	ICA1	LTB	CDK1	CCL4L2	TK1	HAVCR2	MKI67	RRM2	HMGB2	LAG3
ENDOTHELIAL_CELL	ENDOTHELIAL_CELL	LRRC32	IL6	TNFAIP3	HPGD	ADM	MT1E	BIRC3	AKAP12	CLEC2B	MT1X	SLC2A3	CX3CL1	MT2A	C8orf4	GYPC	SERPINE1	S100A3	IL1RL1	SOSTDC1	TFF3	FCN3	MT1M	EMCN	HES1	CCL21	EMP1	CSF3	CA4	SOX7	MT1A	TM4SF1	MMRN1	EDNRB	PDPN	RGS16
MAST_CELLS	MAST_CELLS	TPSAB1	KIT	MAOB	HDC	RP11-354E11.2	CPA3	C1orf186	LTC4S	RGS13	HPGDS	TPSB2	LAPTM4A	SAMSN1	MS4A2	SLC18A2	PTGS1	RGS2	SLC26A2	VWA5A	CLU	NSMCE1	RGS1	AREG
SECRETORY_CLUB_CELLS	SECRETORY_CLUB_CELLS	TMEM45A	PIGR	LTF	CP	TSPAN8	SAA2	WFDC2	SCGB3A2	SCGB3A1	CXCL1	SCGB1A1	MUC5B	BPIFB1
ERYTHROBLASTS	ERYTHROBLASTS	HBA2	HBB	HBD	SNCA	HBA1	ALAS2	DCAF12	SLC25A37	SLC25A39
ALVEOLAR_CELL	ALVEOLAR_CELL	SFTPC	PGC	CXCL14	MMP7	SFTPA2	AGER	SFTPA1	CAV1
LANGERHANS_CELLS	LANGERHANS_CELLS	PKIB	FCER1A	CD1E	CD1C	CD1A
FIBROBLASTS	FIBROBLASTS	EGFL6	HIGD1B	ASPN	PPP1R14A	NDUFA4L2	RGS5	NPNT	LHFP	SERPINB2	SERPINE2	PDGFRB	TNFRSF12A	CYR61	SULF1	SFRP2	COL4A2	SCN7A	LTBP4	GJA4	GPX3	PRELP	COL18A1	CTGF	SLC20A1	CTHRC1	FIGF	DST	FMO2	TIMP3	AOC3	MACF1	DKK1	ELN	INMT	SEPP1	MAMDC2	C3	ACTG2	PTGDS	ADH1B	CCL2	A2M	VCAN	SOD2	MMP3	FHL1	NOTCH3	COX4I2	SFRP4	ALDH1A3	NFKBIA	PLA2G2A	COL10A1	G0S2	POSTN	CFD	PTX3	HTRA3	GPC3	COL4A1	USP53	MFAP4	PTN	PTP4A3
CANCER_CELLS	CANCER_CELLS	ALDH3A1	SERP1	MIF	ASPM	SPRR3	CHCHD10	FABP7	SOX2	MAOA	AKR1C1	CCND1	EIF4EBP1	RPL41	C19orf33	PFN2	FGA	PTTG1	GPX2	GBP5	LAMA3	UBE2C	RPS19BP1	ADH7	MLLT11	C1orf56	PDZK1IP1	WHSC1L1	RPL17	KLK5	LAMB3	MARCKS	SLC7A5	PGAM1	NTS	F3	DDT	B4GALT1	CALML5	NMU	GSTM3	BCAM	TGFBI	HSPB1	CDK5RAP2	LAMC2	MUC1	PMEPA1	CSTB	PPP1CB	CRYAB	TOP2A	NDRG1	TUBA1A	STMN1	KRT15	CXCL11	CBR1	TPRG1	MAGEA4	LSM1	HIST1H1C	VEGFA	GBP1	SAA1	ANGPTL4	KRT6A	CTNNB1	NBEAL1	SPINK1	CXCL10	AKR1C2	TNNC2	TNNT1	CCL26	FLNA	AP2M1	CD24	SLC25A5	RNASET2	S100A2	TUBA1B	KRT13	NAA20	PLCXD2	SPRR1B	GBP2	RP11-841O20.2	SPHK1	AKR1B10	CALML3	ALDOA	RARRES1	KRT16	CCL20	EIF5AL1	WSB1	CKS2	ARF5	ERO1A	TNFSF10	NGFRAP1	FGB	FGG	LCN2	SDC1
NATURAL_KILLER_CELLS	NATURAL_KILLER_CELLS	FGFBP2	PRF1	KLRD1	SPON2	KLRF1	NKG7
