B_CELLS	B_CELLS	AL928768.3	IGHA1	IGHA2	IGHD	IGHG1	IGHG2	IGHG3	IGHG4	IGHGP	IGHM	IGLC7	IGLL5	JCHAIN	MZB1	RP5-887A10.1
EPITHELIAL_CELLS	EPITHELIAL_CELLS	AGER	CAPS	CAV1	CYP4B1	EMP2	ICAM1	RGCC	SPOCK2	TPPP3	UPK3B
MACROPHAGES	MACROPHAGES	ALDH2	APOBEC3A	C15ORF48	C1QC	CCL8	CRIP1	EEF1A1	F13A1	FABP4	FAM26F	FOLR2	HLA-DQA2	HMOX1	IFIT1	IFIT2	IFIT3	ISG15	MCEMP1	RBP4	RSAD2	SLC40A1
DENDRITIC_CELLS	DENDRITIC_CELLS	C1ORF54	C9ORF142	CCL17	CCL19	CCR7	CFP	CLEC9A	CLIC3	CLN8	CPVL	CXCR3	GPR183	GZMB	IDO1	IFITM2	IL3RA	IRF4	IRF7	IRF8	ITM2C	JAML	LAMP5	LGALS2	LILRA4	LILRA5	LILRB4	LINC01272	LSP1	LST1	LYPD2	MAP1A	NAAA	PLAC8	PLD4	PPP1R14B	PTCRA	RASD1	RNASE6	S100B	SCT	SEC61B	SMPD3	SPIB	TCL1A	UGCG
BASAL_CELLS	BASAL_CELLS	FHL2	IGFBP6	KRT17	KRT5	MMP1	SYT8
GRANULOCYTES	GRANULOCYTES	FHL2	IGFBP6	KRT17	KRT5	MMP1	SYT8
LYMPHATIC_EC	LYMPHATIC_EC	CCL21	GYPC	MMRN1	PDPN	RGS16	TFF3
T_CELLS	T_CELLS	AC133644.2	CCL4L2	CDK1	CXCL13	GZMK	HAVCR2	HIST1H4C	HMGB2	ICA1	IL2RA	KIAA0101	KLRC1	LAG3	LTB	MKI67	NUSAP1	PCNA	RRM2	TK1	TNFRSF18	TNFRSF4	TRDC	TYMS	ZWINT
ENDOTHELIAL_CELL	ENDOTHELIAL_CELL	ADM	AKAP12	BIRC3	C8ORF4	CA4	CCL21	CLEC2B	CSF3	CX3CL1	EDNRB	EMCN	EMP1	FCN3	GYPC	HES1	HPGD	IL1RL1	IL6	LRRC32	MMRN1	MT1A	MT1E	MT1M	MT1X	MT2A	PDPN	RGS16	S100A3	SERPINE1	SLC2A3	SOSTDC1	SOX7	TFF3	TM4SF1	TNFAIP3
MAST_CELLS	MAST_CELLS	AREG	C1ORF186	CLU	CPA3	HDC	HPGDS	KIT	LAPTM4A	LTC4S	MAOB	MS4A2	NSMCE1	PTGS1	RGS1	RGS13	RGS2	RP11-354E11.2	SAMSN1	SLC18A2	SLC26A2	TPSAB1	TPSB2	VWA5A
SECRETORY_CLUB_CELLS	SECRETORY_CLUB_CELLS	BPIFB1	CP	CXCL1	LTF	MUC5B	PIGR	SAA2	SCGB1A1	SCGB3A1	SCGB3A2	TMEM45A	TSPAN8	WFDC2
ERYTHROBLASTS	ERYTHROBLASTS	ALAS2	DCAF12	HBA1	HBA2	HBB	HBD	SLC25A37	SLC25A39	SNCA
ALVEOLAR_CELL	ALVEOLAR_CELL	AGER	CAV1	CXCL14	MMP7	PGC	SFTPA1	SFTPA2	SFTPC
LANGERHANS_CELLS	LANGERHANS_CELLS	CD1A	CD1C	CD1E	FCER1A	PKIB
FIBROBLASTS	FIBROBLASTS	A2M	ACTG2	ADH1B	ALDH1A3	AOC3	ASPN	C3	CCL2	CFD	COL10A1	COL18A1	COL4A1	COL4A2	COX4I2	CTGF	CTHRC1	CYR61	DKK1	DST	EGFL6	ELN	FHL1	FIGF	FMO2	G0S2	GJA4	GPC3	GPX3	HIGD1B	HTRA3	INMT	LHFP	LTBP4	MACF1	MAMDC2	MFAP4	MMP3	NDUFA4L2	NFKBIA	NOTCH3	NPNT	PDGFRB	PLA2G2A	POSTN	PPP1R14A	PRELP	PTGDS	PTN	PTP4A3	PTX3	RGS5	SCN7A	SEPP1	SERPINB2	SERPINE2	SFRP2	SFRP4	SLC20A1	SOD2	SULF1	TIMP3	TNFRSF12A	USP53	VCAN
CANCER_CELLS	CANCER_CELLS	ADH7	AKR1B10	AKR1C1	AKR1C2	ALDH3A1	ALDOA	ANGPTL4	AP2M1	ARF5	ASPM	B4GALT1	BCAM	C19ORF33	C1ORF56	CALML3	CALML5	CBR1	CCL20	CCL26	CCND1	CD24	CDK5RAP2	CHCHD10	CKS2	CRYAB	CSTB	CTNNB1	CXCL10	CXCL11	DDT	EIF4EBP1	EIF5AL1	ERO1A	F3	FABP7	FGA	FGB	FGG	FLNA	GBP1	GBP2	GBP5	GPX2	GSTM3	HIST1H1C	HSPB1	KLK5	KRT13	KRT15	KRT16	KRT6A	LAMA3	LAMB3	LAMC2	LCN2	LSM1	MAGEA4	MAOA	MARCKS	MIF	MLLT11	MUC1	NAA20	NBEAL1	NDRG1	NGFRAP1	NMU	NTS	PDZK1IP1	PFN2	PGAM1	PLCXD2	PMEPA1	PPP1CB	PTTG1	RARRES1	RNASET2	RP11-841O20.2	RPL17	RPL41	RPS19BP1	S100A2	SAA1	SDC1	SERP1	SLC25A5	SLC7A5	SOX2	SPHK1	SPINK1	SPRR1B	SPRR3	STMN1	TGFBI	TNFSF10	TNNC2	TNNT1	TOP2A	TPRG1	TUBA1A	TUBA1B	UBE2C	VEGFA	WHSC1L1	WSB1
NATURAL_KILLER_CELLS	NATURAL_KILLER_CELLS	FGFBP2	KLRD1	KLRF1	NKG7	PRF1	SPON2
