Package              Version
-------------------- ----------
absl-py              0.9.0
anndata              0.7.3
asn1crypto           0.24.0
astor                0.6.2
bleach               1.5.0
boto                 2.48.0
boto3                1.7.19
botocore             1.10.19
bz2file              0.98
Cell-BLAST           0.3.8
certifi              2018.4.16
cffi                 1.11.5
chardet              3.0.4
click                7.1.2
conda                4.5.2
cryptography         2.2.2
cycler               0.10.0
cymem                1.31.2
Cython               0.28.2
cytoolz              0.8.2
dataclasses          0.7
decorator            4.4.2
dill                 0.2.7.1
docutils             0.14
fastobo              0.9.2
future               0.18.2
gast                 0.2.0
gensim               3.4.0
get-version          2.1
google-pasta         0.2.0
gprofiler            1.2.2
graphyte             1.5
grpcio               1.11.0
h5py                 2.10.0
harmonypy            0.0.5
html5lib             0.9999999
hyperopt             0.1.2
idna                 2.6
imageio              2.9.0
imbalanced-learn     0.3.3
imblearn             0.0
importlib-metadata   1.6.1
Jinja2               2.10
jmespath             0.9.3
joblib               0.14.1
Keras                2.1.6
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.0.1
legacy-api-wrap      1.2
llvmlite             0.32.0
loompy               3.0.6
Markdown             2.6.11
MarkupSafe           1.1.0
matplotlib           3.2.1
missingpy            0.2.0
mkl-fft              1.0.0
mkl-random           1.0.1
mlpy                 3.5.0
mnnpy                0.1.9.5
msgpack-numpy        0.4.1
msgpack-python       0.5.6
murmurhash           0.28.0
natsort              7.0.1
networkx             2.4
nltk                 3.3
numba                0.49.0
numexpr              2.7.1
numpy                1.19.5
numpy-groupies       0+unknown
olefile              0.45.1
Optunity             1.1.1
packaging            20.4
pandas               1.0.4
pathlib              1.0.1
patsy                0.5.1
Pillow               5.1.0
pip                  21.1.1
plac                 0.9.6
plotly               4.10.0
preshed              1.0.0
pronto               2.3.1
protobuf             3.12.2
pyarrow              4.0.0
pycosat              0.6.3
pycparser            2.18
pymongo              3.10.1
pyOpenSSL            17.5.0
pyparsing            2.2.0
pyslurm              19.5.0.0
PySocks              1.6.8
python-dateutil      2.7.3
python-igraph        0.8.0
pytz                 2018.4
PyWavelets           1.1.1
PyYAML               3.12
regex                2017.4.5
requests             2.18.4
retrying             1.3.3
ruamel-yaml          0.15.35
s3transfer           0.1.13
scanpy               1.6.0
scikit-image         0.17.2
scikit-learn         0.23.2
scikit-misc          0.1.3
scipy                1.5.2
scvi                 0.6.5
seaborn              0.11.0
setuptools           39.0.1
setuptools-scm       4.1.2
signatureanalyzer    0.0.7
sinfo                0.3.1
six                  1.11.0
sklearn              0.0
smart-open           1.5.7
spacy                2.0.11
statsmodels          0.11.1
stdlib-list          0.7.0
tables               3.6.1
tbb                  2020.0.133
tensorboard          1.14.0
tensorflow           1.14.0
tensorflow-estimator 1.14.0
termcolor            1.1.0
texttable            1.6.2
Theano               1.0.1
thinc                6.10.2
threadpoolctl        2.1.0
tifffile             2020.9.3
toolz                0.9.0
torch                1.5.0
torchvision          0.2.1
tqdm                 4.46.1
twobitreader         3.1.7
ujson                1.35
umap-learn           0.4.1
urllib3              1.22
virtualenv           15.2.0
Werkzeug             0.14.1
wheel                0.31.0
wrapt                1.12.1
xgboost              1.0.2
xlrd                 1.2.0
zipp                 3.1.0
