Package                       Version
----------------------------- -------------------
anndata                       0.7.5
anyio                         2.0.2
appnope                       0.1.2
argon2-cffi                   20.1.0
async-generator               1.10
attrs                         20.3.0
Babel                         2.9.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.1
bleach                        3.2.2
brotlipy                      0.7.0
cached-property               1.5.2
certifi                       2020.12.5
cffi                          1.14.4
chardet                       4.0.0
colorama                      0.4.4
commonmark                    0.9.1
cryptography                  3.3.1
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.6.0
entrypoints                   0.3
future                        0.18.2
get-version                   2.1
gprofiler                     1.2.2
h5py                          3.1.0
hyperopt                      0.1.2
idna                          2.10
imageio                       2.9.0
importlib-metadata            3.4.0
ipykernel                     5.4.3
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.18.0
Jinja2                        2.11.2
joblib                        1.0.0
json5                         0.9.5
jsonschema                    3.2.0
jupyter-client                6.1.11
jupyter-core                  4.7.0
jupyter-server                1.2.2
jupyterlab                    3.0.5
jupyterlab-pygments           0.1.2
jupyterlab-server             2.1.2
kiwisolver                    1.3.1
legacy-api-wrap               1.2
llvmlite                      0.35.0
MarkupSafe                    1.1.1
matplotlib                    3.3.3
missingpy                     0.2.0
mistune                       0.8.4
natsort                       7.1.0
nb-conda-kernels              2.3.1
nbclassic                     0.2.6
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.1.2
nest-asyncio                  1.4.3
networkx                      2.5
notebook                      6.2.0
numba                         0.52.0
numexpr                       2.7.1
numpy                         1.19.4
packaging                     20.8
pandas                        1.1.5
pandocfilters                 1.4.3
parso                         0.8.1
patsy                         0.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.2.0
pip                           20.3.3
plotly                        5.0.0
prometheus-client             0.9.0
prompt-toolkit                3.0.14
ptyprocess                    0.7.0
pyarrow                       4.0.0
pycparser                     2.20
Pygments                      2.7.4
pymongo                       3.11.2
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.1
pytz                          2020.5
PyWavelets                    1.1.1
pyzmq                         20.0.0
requests                      2.25.1
rich                          9.4.0
scanpy                        1.6.0
scikit-image                  0.18.1
scikit-learn                  0.23.2
scikit-misc                   0.1.3
scipy                         1.5.4
scvi-tools                    0.7.1
seaborn                       0.11.0
Send2Trash                    1.5.0
setuptools                    49.6.0.post20201009
setuptools-scm                5.0.1
signatureanalyzer             0.0.7
sinfo                         0.3.1
six                           1.15.0
sniffio                       1.2.0
statsmodels                   0.12.1
stdlib-list                   0.8.0
tables                        3.6.1
tenacity                      7.0.0
terminado                     0.9.2
testpath                      0.4.4
threadpoolctl                 2.1.0
tifffile                      2021.4.8
torch                         1.7.1
tornado                       6.1
tqdm                          4.54.1
traitlets                     5.0.5
twobitreader                  3.1.7
typing-extensions             3.7.4.3
umap-learn                    0.4.6
urllib3                       1.26.4
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.36.2
widgetsnbextension            3.5.1
xlrd                          2.0.1
zipp                          3.4.0
