
#################################################################
# Javier Diaz -- 
# javier.diazmejia@gmail.com
#################################################################


#################################################################
######################### PARAMETERS ############################
#################################################################

/scratch/echris3/projects/labelling_program/bin/perl_programs/obtains_GSEA_for_MatrixColumns.pl
-infile_matrix 	tme_inputs/peng_pancreatic/seurat_fqn_E_xy_matrix.tsv
-infile_classes 	seurat_outputs/peng_results/GMT_PERMUTATIONS/peng_seurat_fqn.percent100.perm1.gmt
-path_outfiles 	seurat_outputs/peng_results/GSEA_PERMUTATIONS/
-prefix_outfiles 	peng_seurat_fqn.percent100.perm1
-cutoff_print_p 	0.01
-cutoff_print_q 	0.25
-nperm 	1000
-use_universe 	i
