
#################################################################
# Javier Diaz -- 
# javier.diazmejia@gmail.com
#################################################################


#################################################################
######################### PARAMETERS ############################
#################################################################

/home/erik/Desktop/program/bin/perl_programs/obtains_ORA_for_MatrixColumns.pl
-infile_matrix 	tme_inputs/darmanis_glioblastoma/seurat_fqn_E_xy_matrix.tsv
-infile_classes 	seurat_output/dg_results/GMT_PERMUTATIONS/dg_seurat_fqn.percent100.perm1.gmt
-path_outfiles 	seurat_output/dg_results/ORA_PERMUTATIONS/
-prefix_outfiles 	dg_seurat_fqn.percent100.perm1
-cutoff_pos 	2000
-use_values_or_ranks 	ranks
-cutoff_ora 	0.05
-cutoff_neg 	NA
-p_correction_test 	BH
-use_ora 	pc
-use_universe 	i

#################################################################
# Javier Diaz -- 
# javier.diazmejia@gmail.com
#################################################################

7 classes were loaded
0 classes were ignored
0 classes were filtered by population (min=1, max=1000000)
7 classes were retained and written to outfile 'seurat_output/dg_results/GMT_PERMUTATIONS/dg_seurat_fqn.percent100.perm1.gmt.Filtered.gmt'

#################################################################
######################### PARAMETERS ############################
#################################################################

