ENDO.	ENDO.	KDR	CS34	CDH5	ENG	TEK	VCAM1	ITGB3	PROCR	ICAM1	SELE	FLT4	MCAM	PECAM1	VWF
STROMAL	STROMAL	ICAM3	TIMP1	TIMP2	ICAM2	TLR4	TLR3	PDGFRA  PDGFRB	THY1	PECAM1	KIT	MADCAM1	MME	MMP1	ITGB1	TLR2	MMP2	ITGA4	TLR1	ICAM1	VCAM1	MMP9
CAF	CAF	COL6A3	THY1	FAP	COL6A1	DCN	COL6A2	COL1A1	COL1A2
B.CELL	B.CELL	CD5	CD22	TNFRSF13B	CD79B	TNFRSF9	MS4A1	CD70	SDC1	BLK	PDCD1	CD80	CD79A	FCER2	TNFRSF13C	CD40	CD93	CD69	TNFSF4	PAX5	CD2	CD86	CD19
T.CD4	T.CD4	CD3G	SELL	CCR7	CD3D	CD3E	CD4
T.CD8	T.CD8	CD3G	CD3D	CD8A	CCL3	CD2	IFNG	CD3E	CST7	PRF1	NKG7	GZMA	CCL4	GZMB	CD8B
MACROPHAGE	MACROPHAGE	CD68	CD33	TLR4	LILRB4	ITGAM	CD163	CSF1R	ENG	LAMP2	CD86	CCR5	CD14	CD80	ITGAX	FUT4	FCGR1A	TLR2	ITGAL
NONE	NONE	CS34
MAL	MAL	CS34
NK	NK	CD69	SLAMF6	CD244	NKG2	SIGLEC7	NCR1	ITGAM	ITGA2	B3GAT1	KLRD1	ITGAX	NCAM1	SLAMF7	KLRK1	KLRB1	KLRA1	IL2RB
T.CELL	T.CELL	LEF1	PRF1	TCF7	CST7	SELL	CCL3	CCL4	CCR7	NKG7	LAG3	IFNG	GZMA	PDCD1	CTLA4	TIGIT	HAVCR2	GZMB
