HSC	HSC	SPINK2	ZFAS1	NRIP1	GAS5	JUN	MEIS1	HLF	EGR1	CRHBP	NPR3	FAM30A	MMRN1	MSI2	ANGPT1	EIF4A2	TPT1	COMMD6	EEF1A1	SNORD13	FAU
GMP	GMP	CPA3	PRSS57	ELANE	SUCNR1	CALR	PRTN3	AZU1	CST7	NUCB2	CTSG	EREG	IGFBP2	TRH	FAM46A	SERPINB1	C1QTNF4	VAT1	CEACAM6	CAT	TSPOAP1	
MONO	MONO	VCAN	S100A9	S100A8	MNDA	FCN1	LYZ	THBS1	CSTA	SAMSN1	FGL2	TYROBP	IFI30	PLBD1	S100A12	ANXA2	S100A10	PSAP	FCER1G	SAMHD1	LGALS1	
HSC_LIKE	HSC_LIKE	NPTX2	H1F0	EMP1	MEIS1	CALCRL	TPSD1	TPT1	CRHBP	CLNK	TSC22D1	DST	NRIP1	ABCB1	GABRA4	ZBTB20	ABCA9	TPSB2	KMT2A	FAM30A	MEF2C	
PROG_LIKE	PROG_LIKE	CDK6	HSP90AB1	SPINK2	EEF1B2	PCNP	TAPT1-AS1	HINT1	LRRC75A-AS1	DSE	PEBP1	LOC107984974	H2AFY	EEF1A1	SMIM24	PSME1	SOX4	LINC01623	EEF1G	EBPL	EIF4B	
GMP_LIKE	GMP_LIKE	PRTN3	MPO	CALR	CLEC5A	ELANE	POU4F1	TRH	TSPOAP1	CEBPE	LINC01835	NUCB2	CSF3R	RUNX1T1	CD38	PLPPR3	IGFBP2	PRRT4	SNHG5	FABP5	LOC100419170	
PROMONO_LIKE	PROMONO_LIKE	DEFB1	RNASE2	MS4A3	SERPINB10	SESN3	ZFR	MRPL33	CTSG	SLC44A1	SLPI	FUT4	SRGN	CD70	PRLR	PLD3	LPL	RETN	TP53INP2	HSPA5	RNASE3	
MONO_LIKE	MONO_LIKE	FCN1	S100A12	MAFB	VCAN	S100A9	PLBD1	SERPINA1	BCL2A1	THBS1	PSAP	S100A8	FPR1	C5AR1	CD14	NAMPT	VNN2	CTSS	DUSP1	CEBPB	CR1	
CDC_LIKE	CDC_LIKE	MRC1	HLA-DRB5	CST3	SAMHD1	NAPSB	FCER1A	HLA-DRB1	JAML	PKIB	HLA-DRA	HLA-DRB6	CPVL	HLA-DPB1	HLA-DQA1	HLA-DPA1	CLEC4A	TMSB10	CAP1	HLA-DQB1	CRIP1	

